@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --Moderate_violet: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue: hsl(217, 19%, 35%);
  --Very_dark_blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* Neutral */

  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue: hsl(210, 46%, 95%);
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Light_grayish_blue);
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  /* padding: auto; */
}
#container {
  display: grid;
  gap: 25px;
  width: 330px;
  margin-top: 70px;
  margin: 25px auto 0;
}
div {
  background-color: antiquewhite;
  border-radius: 10px;
  padding: 30px;
}
.wrapper {
  width: 200px;
  display: flex;
  height: 30px;
  padding: 0;
  background-color: transparent;
}
.innerWrapper {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-left: 15px;
  background-color: transparent;
}
.innerWrapper span.title {
  font-size: 0.8em;
}
img.pP {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
h3.head {
  margin: 20px 0;
  font-size: 1.5em;
}
span.title {
  opacity: 50%;
}
div p {
  opacity: 70%;
}
.daniel {
  background-color: var(--Moderate_violet);
  color: var(--White);
  position: relative;
}
.daniel img#quotation {
  position: absolute;
  top: 0;
  right: 25px;
  height: 100px;
  z-index: 0;
}
.daniel h3 {
  position: relative;
  z-index: 1;
}
.jonathan {
  background-color: var(--Very_dark_grayish_blue);
  color: var(--White);
}
.kira {
  background-color: var(--White);
  color: var(--Very_dark_blue);
}
.jeanette {
  background-color: var(--White);
  color: var(--Very_dark_blue);
}
.patrick {
  background-color: var(--Very_dark_blue);
  color: var(--White);
}

.attribution {
  font-size: 16px;
  text-align: center;
  padding: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1300px) {
  body {
    height: 100vh;
  }
  #container {
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: 1110px;
    margin: auto;
  }
  .daniel {
    grid-column: 1 / 3;
  }
  .daniel img#quotation {
    right: 85px;
    height: 110px;
  }
  .kira {
    grid-row: 1/ 3;
    grid-column: 4/ 5;
  }
  .patrick {
    grid-column: 2 /4;
  }
  .attribution {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
